{
  "name": "web1",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --port 7878 --browser 'Firefox Developer Edition'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idarshan181/edoptimize.git"
  },
  "bugs": {
    "url": "https://github.com/idarshan181/edoptimize/issues"
  },
  "homepage": "https://github.com/idarshan181/edoptimize#readme",
  "description": "",
  "dependencies": {
    "browser-sync": "^2.26.7"
  }
}
